* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(76, 182, 218);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.container {
  position: relative;
  width: 100%;
  max-width: 1000px;
  min-height: 1000px;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.container-left {
  position: relative;
  background-color: rgb(3, 63, 90);
  padding: 40px;
}
.profileText {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgb(116, 111, 111);
}
.profileText .imgbx {
  position: relative;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  overflow: hidden;
}
.profileText .imgbx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.profileText h2 {
  color: #fff;
  font-size: 1.5em;
  margin-top: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 600;
}
.profileText h2 span {
  font-size: 0.8em;
  font-weight: 300;
}
.contact-info {
  padding-top: 40px;
}
.title {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 15px;
}
.contact-info ul {
  position: relative;
}
.contact-info ul li {
  position: relative;
  list-style: none;
  margin: 10px 0;
  cursor: pointer;
}
.contact-info ul li .icon {
  display: inline-block;
  width: 30 px;
  font: 18px;
  color: rgba(99, 171, 202, 0.884);
}
.contact-info ul li span {
  color: rgb(153, 144, 144);
  font-weight: 300;
}
.contact-info.education li {
  margin-bottom: 23px;
}

.contact-info.education h5 {
  color: rgba(99, 171, 202, 0.884);
  font-weight: 500;
}
.contact-info.education h4:nth-child(2) {
  color: #fff;
  font-weight: 600;
}
.contact-info.education h4 {
  color: #fff;
  font-weight: 300;
}
.contact-info.language li {
  color: #fff;
  font-weight: 500;
  font-size: 18px;
  list-style-type: disc;
}

.container-right {
  position: relative;
  background-color: #fff;
  padding: 40px;
}
.about {
  margin-bottom: 50px;
}
.about :last-child {
  margin-bottom: 0;
}
.title2 {
  color: rgb(3, 63, 90);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
p {
  color: rgb(110, 108, 108);
}
.about .box{
  display: flex;
  flex-direction: row;
  margin: 18px 0;
}
.about .box .year_company{
  min-width: 150px;
}
.about .box .year_company h5{
  text-transform: uppercase;
  color: rgb(110, 108, 108);
  font-weight: 500;

}
.about .box .text h4{
  text-transform: uppercase;
  color: rgb(3, 63, 90);
  font-size: 15px;
}
.skill .box{
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 150px 1fr;
  justify-content: center;
  align-items: center;
}
.skill .box h4{
  text-transform: uppercase;
  font-weight: 500;
  color: rgb(3, 63, 90);

}
.skill .box .percent{
  position: relative;
  width: 100%;
  height: 10px;
  background: rgb(178, 178, 180);
}
.Interest ul li{

    margin: 10px 0;
  font-weight: 600;
  color: rgb(3, 63, 90);



}